<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/main_css.css">
    <title>게임 사이트</title>
    <script src="main_js.js"></script>
</head>

<body>
    <div class="main">
        <div class="head">
            <a href="main2.html">
                <img src="./Image/Logo/Logo.png" width="225px" alt="logo;">
            </a>

            <div class="auth-buttons">
                <!-- /////  -->
            </div>
        </div>
        <div class="container">
            <div class="game-list">
                <div class="game">
                    <div class="game-about">
                        <h2 class="game-title">게임 1</h2>
                        <p class="game-description">슈팅 게임은 액션 게임의 대표적인 세부 장르로, 단순하게 총이나 대포를 쏘는 빠른 진행방식의 비디오 게임이다</p>
                        <a href="./shooting/page.html" class="game-link">게임 1 실행하기</a>
                    </div>
                    <div class="game-image">
                        <img src="./Image/Shooting/Shooting1.png" alt="게임 1 이미지" class="image">
                    </div>

                </div>

                <div class="game">
                    <div class="game-about">
                        <h2 class="game-title">게임 2</h2>
                        <p class="game-description">블록을 쌓으면서 한 줄이 꽉 채워지면 그 줄은 사라지고
                            이런 식으로 블록이 맨 위까지 안 쌓이게 끝까지 버티면서 플레이하는 게임이다.</p>
                        <a href="./tetris/tetris.html" class="game-link">게임 2 실행하기</a>
                    </div>
                    <div class="game-image">
                        <img src="./Image/Tetris/Tetris1.png" alt="게임 2-2 이미지" class="image">
                        <!--<img src="./Image/Tetris/Tetris2.png" alt="게임 2-1 이미지"  class="image"> -->
                    </div>
                </div>

                <div class="game">
                    <div class="game-about">
                        <h2 class="game-title">게임 3</h2>
                        <p class="game-description">하늘에서 내려오는 빗방울들을 
                            방향키(좌우)를 눌러서 피하면서 오래살아남으면 되는게임입니다</p>
                        <a href="./avoid_rain/avoidrain.html" class="game-link">게임 3 실행하기</a>
                    </div>
                    <div class="game-image">
                        <img src="./Image/AvoidRain/AvoidRain.png" alt="게임 3 이미지" class="image">
                    </div>
                </div>
            </div>
            <div class="user">
                <div class="interface">
                    <div class="interface-form">
                        <p>안녕하세요</p>
                        <a href="main2.html" class="auth-button">로그아웃</a>
                    </div>
                </div>
                <div class="ranking">
                    <div class="ranking-form">
                        <h2>랭킹</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>


</html>