<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GamePage</title>
  <link rel="stylesheet" href="style.css">
  <style>
    canvas { background: #eee; display: block; margin: 0 auto;}
  </style>
</head>
<body>
  <header>
    <h5>Gamepage</h5>
    <form id="myForm" action="../s.html" method="get">
      <input id="maxscoreInput" type="hidden" name="shootingmaxscore" value="">
      <input type="button" onclick="submitForm()" value="메인으로 돌아가기"></input>
  </form>
    <hr style="border-width: 3px;">
  </header>

  <canvas id="canvas" 
          width="1200"
          height="600"
          style="
              border: 1px solid black;
              background-color:aliceblue;"
    >
  </canvas>
  <script src="gamescript.js"></script>
</body>
</html>